font_size 15.0
[ConfigBox]
height=21
filter=yes
noexit=no
[KiTTY]
backgroundimage=no
capslock=no
conf=yes
cygterm=yes
icon=no
#iconfile=kitty.exe
#numberoficons=45
paste=yes
print=yes
scriptfilefilter=All files (*.*)|*.*
size=no
shortcuts=yes
mouseshortcuts=yes
hyperlink=yes
transparency=no
#configdir=
#downloaddir=
#uploaddir=
#remotedir=
#pscpdir=
#winscpdir=
#antiidle== \k08\
#antiidledelay=60
#sshversion=OpenSSH_5.5
#WinSCPProtocol=sftp
#autostoresshkey=no
#UserPassSSHNoSave=no
savemode=dir
bcdelay=0
commanddelay=5
initdelay=2.0
internaldelay=10
slidedelay=0
wintitle=no
[Print]
height=100
maxline=60
maxchar=85
[Folder]
[Launcher]
reload=yes
[Shortcuts]
print={SHIFT}{F7}
printall={F7}
[KiTTY]
transparency=yes
macos_hide_titlebar yes
background_opacity 0.8
dynamic_background_opacity yes

window_margin_width 0.0
window_padding_width 0.0

foreground #dddddd
background #000000

macos_quit_when_last_window_closed yes
